attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global verbose 3
define telnetPort telnet 7072 global
setuuid telnetPort 63285ab7-f33f-1a75-f8af-bf16d8bd6afc1fa0
define WEB FHEMWEB 8083 global
setuuid WEB 6328268a-f33f-1a75-a978-5420a50f6b5e788b

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 6328268a-f33f-1a75-a592-a2d8c27a1b9a4539

define autocreate autocreate
setuuid autocreate 6328268a-f33f-1a75-56de-e20404a2d8bc07ab
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6328268a-f33f-1a75-b81b-630abe7122edfc9c

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6328268a-f33f-1a75-08c0-43cfdacf388c687a
define CUL_0 CUL /dev/ttyACM0@9600 1034
setuuid CUL_0 6328268a-f33f-1a75-8913-eb1be93ed300ebfc
attr CUL_0 rfmode MAX
define cm CUL_MAX fdbe51
setuuid cm 63282d45-f33f-1a75-03aa-afd7723bf5259713
attr cm IODev CUL_0
attr cm fakeSCaddr 222222
attr cm fakeWTaddr 111111

define livingroom.front MAX HeatingThermostat 1a77cd
setuuid livingroom.front 63282d87-f33f-1a75-18ee-aac36e46d2e8591d
attr livingroom.front IODev cm
attr livingroom.front model HeatingThermostat
attr livingroom.front room MAX
define FileLog_livingroom.front FileLog ./log/livingroom.front-%Y.log livingroom.front
setuuid FileLog_livingroom.front 63282d87-f33f-1a75-3cf9-a9d4386ac50f0a94
attr FileLog_livingroom.front logtype text
attr FileLog_livingroom.front room MAX
define office MAX HeatingThermostat 1a7592
setuuid office 63283187-f33f-1a75-b668-29dc44b5761c4cbe
attr office IODev cm
attr office model HeatingThermostat
attr office room MAX
define FileLog_office FileLog ./log/office-%Y.log office
setuuid FileLog_office 63283187-f33f-1a75-241a-320f01651356d550
attr FileLog_office logtype text
attr FileLog_office room MAX
define guestroom MAX HeatingThermostat 1a752f
setuuid guestroom 632834b0-f33f-1a75-fc1d-e4e45eb0342dcac5
attr guestroom IODev cm
attr guestroom model HeatingThermostat
attr guestroom room MAX
define FileLog_guestroom FileLog ./log/guestroom-%Y.log guestroom
setuuid FileLog_guestroom 632834b0-f33f-1a75-6825-54dc9caef8e723eb
attr FileLog_guestroom logtype text
attr FileLog_guestroom room MAX
define bethroom MAX HeatingThermostat 1a158c
setuuid bethroom 63283596-f33f-1a75-a38a-931931e93bae1fd3
attr bethroom IODev cm
attr bethroom model HeatingThermostat
attr bethroom room MAX
define FileLog_bethroom FileLog ./log/bethroom-%Y.log bethroom
setuuid FileLog_bethroom 63283596-f33f-1a75-e099-3f619f81677cd6f7
attr FileLog_bethroom logtype text
attr FileLog_bethroom room MAX
define masterbedroom MAX HeatingThermostat 1a7602
setuuid masterbedroom 6328359e-f33f-1a75-8916-ad2c2eceaf674428
attr masterbedroom IODev cm
attr masterbedroom model HeatingThermostat
attr masterbedroom room MAX
define FileLog_masterbedroom FileLog ./log/masterbedroom-%Y.log masterbedroom
setuuid FileLog_masterbedroom 6328359e-f33f-1a75-8b30-1ad70f37ce54e809
attr FileLog_masterbedroom logtype text
attr FileLog_masterbedroom room MAX
define samroom MAX HeatingThermostat 1a75a8
setuuid samroom 632836bb-f33f-1a75-bbf3-f8992eaedc456cca
attr samroom IODev cm
attr samroom model HeatingThermostat
attr samroom room MAX
define FileLog_samroom FileLog ./log/samroom-%Y.log samroom
setuuid FileLog_samroom 632836bb-f33f-1a75-0fd2-96590e31d49ece0f
attr FileLog_samroom logtype text
attr FileLog_samroom room MAX
define valvestatus readingsGroup .*:valvestatus
setuuid valvestatus 63285fb0-f33f-1a75-6677-d358a55f87e4c359


define act_on_boiler_switch notify {fhem(CheckAllValues())} { \
 if  ( "$EVENT"  ne  "off" )  { \
  fhem ( "set boiler_switch on" ) \
 }  else  { \
  fhem ( "set boiler_switch off" ) \
 } \
}
setuuid act_on_boiler_switch 6328722c-f33f-1a75-a0e0-b547589f1a889c58
define recordvalve4 notify .*valveposition.* {CheckAllValves()}
setuuid recordvalve4 632879d2-f33f-1a75-b3cd-ad9d5a51e3701abb
define TRVs readingsGroup <room>,<valve>,<target>,<temp>,<mode>,<battery> type=HeatingThermostat:valveposition,desiredTemperature,temperature,mode,battery
setuuid TRVs 632887bd-f33f-1a75-08b9-ce2e433af3752524
define livingroom.back MAX HeatingThermostat 1a75e7
setuuid livingroom.back 6328c8c4-f33f-f934-2956-ed6ba4841b535b5e
attr livingroom.back IODev cm
attr livingroom.back model HeatingThermostat
attr livingroom.back room MAX
define FileLog_livingroom.back FileLog ./log/livingroom.back-%Y.log livingroom.back
setuuid FileLog_livingroom.back 6328c8c4-f33f-f934-1fb2-6cddcc4f49d48ead
attr FileLog_livingroom.back logtype text
attr FileLog_livingroom.back room MAX
define wallthermometer MAX WallMountedThermostat 1930f0
setuuid wallthermometer 6328c8ce-f33f-f934-869d-eff229e6fcdbe732
attr wallthermometer IODev cm
attr wallthermometer model WallMountedThermostat
attr wallthermometer room MAX
define FileLog_wallthermometer FileLog ./log/wallthermometer-%Y.log wallthermometer
setuuid FileLog_wallthermometer 6328c8ce-f33f-f934-1c19-54d6789e6dfdcae2
attr FileLog_wallthermometer logtype text
attr FileLog_wallthermometer room MAX
define kitchen MAX HeatingThermostat 150a88
setuuid kitchen 6328e5d3-f33f-f934-7a71-d58364e3d725fb96
attr kitchen IODev cm
attr kitchen model HeatingThermostat
attr kitchen room MAX
define FileLog_kitchen FileLog ./log/kitchen-%Y.log kitchen
setuuid FileLog_kitchen 6328e5d3-f33f-f934-5904-15a4f8ceb51d5046
attr FileLog_kitchen logtype text
attr FileLog_kitchen room MAX
define SVG_FileLog_livingroom.front_1 SVG FileLog_livingroom.front:SVG_FileLog_livingroom.front_1:CURRENT
setuuid SVG_FileLog_livingroom.front_1 63296da4-f33f-f934-f51f-426fbb4d1f9ecfcc
define boiler_switch RPI_GPIO 4
setuuid boiler_switch 6329720f-f33f-f934-85b6-3cc9c941ebd9fefa
attr boiler_switch direction output
